 assign2->$time python socket_test.py 
 [None, None]
 [[5, 3], None]
 [[4, 10], None]
 [[6[[2, 1, 7], None]
 ], None]
 [[2, 1], None]
 [[7, 3], None]
 [[7, 9], None]
 [[[5[1, 1], , 2][[9, , u'TA']
 Trying to pick up the treasure
 None]
 1], None]
 [[10, [[6, {'action'4[[28, ]], , : 'pickup', None6None]'data': [[]
 ], None]
 5
 , 2]]}
 [[5, 1], None]
 [[9, 7], None]
 [[7, 4], None]
 [[6, 3], None]
 [[6, 9], None]
 [[3, 7], None]
 [[8, 2], None]
 [[5, 4], None]
 [[3, 10], None]
 [[0, 1], None]
 [[10, 8], None]
 [[10, 1], None]
 [[2, 5], None]
 [[7, 8], None]
 [None, None]
 [[6, 2], u'TA']
 Trying to pick up the treasure
 [[2, 9], None]
 [[4, 1], None]
 [[9, 6], None]
 [[7, 5], None]
 [[7, 3], None]
 [[5, 9], None]
 [[4, 7], None]
 [[9, 2], None]
 [[4, 4], None]
 [[2, 10], None]
 [None, None]
 [[2, 4], None]
 [[7, 9], None]
 {'action': 'pickup', 'data': [[6, 2]]}
 [[3, 1], None]
 [[9, 5], None]
 [[7, 6], None]
  [[8, 3], None]
  [[4, 9], None]
  [[5, 7], None]
  [[10, 2], None]
  [[3, 4], None]
  [[1, 10], None]
  [[2, 3], None]
  [[7, 10], None]
  [[7, 2], None]
  [[2, 10], None]
  [[2, 1], None]
  [[9, 4], None]
  [[7, 7], None]
  [[9, 3], None]
  [[3, 9], None]
  [[6, 7], None]
  [[2, 4], None]
  [[2, 2], None]
  [[8, 2], None]
  [[1, 1], None]
  [[9, 3], None]
  [[7, 8], None]
  [[10, 3], None]
  [[2, 9], None]
  [[0, 10], None]
  [[7, 7], None]
  [[1, 4], None]
  [[8, 7], None]
  [[0, 4], None]
  [[2, 1], None]
  [[9, 2], None]
  [[0, 1], None]
  [[7, 9], None]
  [[9, 2], None]
  [[9, 7], None]
  [[10, 2], None]
  [[1, 9], None]
  [[9, 1], None]
  [[10, 7], None]
  [[0, 9], None]
  0
  [[6, 9], None]
  [[6, 10], None]
  0
  0
  0
  0
  0
  0
  0
  0
   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

   real 0m0.451s
   user 0m0.161s
   sys  0m0.169s

